
username=tradeVogue
dbURL=mongodb+srv://tradeVogue:Vv2WvtMspUkiQPaF@tradevogue.bkcqeyz.mongodb.net/?retryWrites=true&w=majority
# STRIPE_PUBLISHABLE_KEY=pk_test_51NvsyeSENcdZfgNieuHEl3MFbLSKEWnVlqKxF97VfxgFauyX1117u8BAOdhugASEedbJFeHGVVNtFdyntdXhjmQc001OSOxQvs
STRIPE_SECRET_KEY=sk_test_51NvsyeSENcdZfgNiy559a6dtaofzqfn00MVNCrPe4kQWAZNZulhdDmJePJTZvSSzzu4xnkTjHIjmWPVdzTW1L6oc00oI29MAG4
port = 1000
secretKey = trade1234vogue
# RAZORPAY_ID_KEY="rzp_test_nWRgh6oDnIie10"
# RAZORPAY_SECRET_KEY="ZcUOfxSjVMvYUWLamWehHjp5"